WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        x:Name="Window"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel 
            x:Name="MainPanel"
            DataContext="{Binding AssemblyStruct}" 
            Margin="5" 
            Orientation="Horizontal" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"   
            Grid.ColumnSpan="3">
            <TreeView 
                x:Name="MainTreeView" 
                VerticalAlignment="Top"                     
                ItemsSource="{Binding Namespaces}" HorizontalAlignment="Stretch" Margin="5,5,5,5" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding DataTypes}">
                        <TextBlock Text="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                                <TextBlock Text="{Binding FullName}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <TextBlock Text="{Binding FullName}"/>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button 
                x:Name="LoadAssemblyButton" 
                Content="LoadAssembly" 
                Padding="10"
                RenderTransformOrigin="0.5,0.5"
                VerticalAlignment="Top"    
                 Margin="5,5,5,5"
                >
            </Button>

        </StackPanel>
    </Grid>
</Window>
